ecommerce-site/
в”‚
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в””в”Ђв”Ђ Order.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ product.js
в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в””в”Ђв”Ђ order.js
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ products.html
в”‚   в”њв”Ђв”Ђ product-details.html
в”‚   в”њв”Ђв”Ђ cart.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в””в”Ђв”Ђ orders.html
в”‚
в””в”Ђв”Ђ database/
    в””в”Ђв”Ђ mongodb
